{
  "private": true,
  "name": "@emeralt/scripts",
  "version": "0.2.0",
  "license": "MIT",
  "dependencies": {
    "chalk": "2.4.2",
    "fs-extra": "7.0.1",
    "replace-in-file": "3.4.2"
  },
  "scripts": {
    "build": "exit 0",
    "test": "exit 0",
    "watch": "exit 0"
  }
}
